# demo-ms-cb-kafka

./: 01-start.sh  02-stop.sh  03-app-build.sh  04-app-logs.sh  05-demo-start.sh  06-demo-stop.sh  07-docker-env.sh  08-docker-ps.sh  09-docker-start.sh  10-docker-stop.sh  11-kafka-bash.sh  12-kafka-topic.sh  Dockerfile  README.md  build.gradle  demo-ms-cb-kafka.components-english.puml  demo-ms-cb-kafka.components.puml  demo-ms-cb-kafka.sequence-english.puml  demo-ms-cb-kafka.sequence.puml  docker-compose.yml  settings.gradle
docker/grafana/: grafana.env  grafana.ini
docker/grafana/provisioning/dashboards/: circuitbreaker.json  kafka.json
docker/grafana/provisioning/datasources/: datasource.yml
docker/kafka-docker/: .docker-compose.yml.swp  Dockerfile  docker-compose.yml  prom-jmx-agent-config.yml
docker/prometheus/: prometheus.yml
postman-collection/: DEMO - Microservice with circuit breaker and kafka.postman_collection.json  DEMO ms-kafka-cb.postman_environment.json
src/main/java/com/mpescarmona/demo/: DemoMsCbKafkaApplication.java
src/main/java/com/mpescarmona/demo/configuration/: FakerConfiguration.java  ObjectMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/mpescarmona/demo/controller/: CircuitBreakerController.java  FailSimulatorController.java  ProducerController.java  RockBandLikesController.java  StatusController.java
src/main/java/com/mpescarmona/demo/dto/: EventDto.java  RockBandDto.java  StatusDto.java
src/main/java/com/mpescarmona/demo/kafka/: Consumer.java  Producer.java
src/main/java/com/mpescarmona/demo/repository/: RockBandLikesRepository.java
src/main/java/com/mpescarmona/demo/service/failsimulatormongo/: FailSimulatorService.java  FailSimulatorServiceImpl.java
src/main/java/com/mpescarmona/demo/service/kafka/: KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/com/mpescarmona/demo/: DemoMsCbKafkaApplicationTest.groovy
src/test/groovy/com/mpescarmona/demo/controller/: CircuitBreakerControllerTest.groovy  FailSimulatorControllerTest.groovy  ProducerControllerTest.groovy  RockBandLikesControllerTest.groovy  StatusControllerTest.groovy
(+5 files in other folders)
